<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa de construccion de casas pre fabricadas en toda la Argentina, constamos con fábrica propia y el respaldo para una buena calidad de nuestros productos">
    <meta name="keywords" content="casas,construccion,prefabricadas,industrializadas,minimalistas,madera,fibrocemento,durlok,complejos turisticos,construcciontradicional,steelframing,ladrillos,seriedad,confianza,aberturas,baño,cocina">
    <!--CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>GrupoD4</title>



</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg background-nav">
            <div class="container-fluid">
                <img class="img-logo" src="logo/logo-grupod4.png" alt="Logo de la Empresa">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav navcofig">
                        <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        <a class="nav-link" href="./tipologias.html">Tipologias</a>
                        <a class="nav-link" href="./entregas.html">Entregas</a>
                        <a class="nav-link" href="./empresa.html">Empresa</a>
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="seccion1">
            <div class="localizacion">
                <img src="logo/localizacion.ico" alt="Ubicacion">
                <p>Av. Colon 4349 - Cordoba Capital</p>
            </div>
 
            <div class="telefono">
                <img src="logo/telefono.ico" alt="Telefono">
                <img src="logo/whatsapp.ico" alt="whatsapp">
                <p>3518103232</p>
            </div>
        </section>

    </header>

    <main>

        <section class="img-fluid">
            <div class="animacion1"><img src="Imagenes/Fotos de Oficina Empresa/FOTO OFICINA EMPRESA 3.jpg"
                    class="img-fluid" alt="img-fluid"></div>
        </section>

        <section class="h1section">
            <div class="h1p">
                <p class="h1 d-flex justify-content-center">Promociones Vigentes</p>
            </div>
            <div class="imgh1">
                <img src="Imagenes/Promociones/1.jpeg" class="img-fluid" alt="imagen de promocion 1">
                <img src="Imagenes/Promociones/2.jpeg" class="img-fluid" alt="imagen de promocion 2">
                <img src="Imagenes/Promociones/3.jpg" class="img-fluid" alt="imagen de promocion 3">
                <img src="Imagenes/Promociones/4.jpg" class="img-fluid" alt="imagen de promocion 4">

            </div>
        </section>

        <section class="h2section">
            <div class="h2p">
                <p class="h2 d-flex justify-content-center">CONSULTA POR PLANES 100% FINANCIADOS</p>
            </div>
            <div class="imgh2"><img src="Imagenes/Promociones/5 Financiacion.jpeg" class="img-fluid"
                    alt="Promociones Vigentes"></div>
        </section>

        <section class="gralseccion">
            <div class="gralp">
                <p class="h3 d-flex justify-content-center">Tipos de Construcciones</p>
            </div>
            <div class="loremp">
                <p>Industrializadas: Tipo de construccion tradicional, con caida de techo a dos aguas con estilo
                    canadiense. Cuenta con una vision periferica de una caida estilo cabañero, compuesto por una vistoza
                    chapa trapesoidal que tiene grandes beneficios por la altura del techo y una caja de aire que
                    garantiza mayor aislacion termica.</p>

                <p>Minimalista: Tipo de construccion minimalista, moderna que nos ofrece un diseño mas avanzado, con una
                    caida del techo hacia atras de la vivienda, y en su vision periferica no vemos el techo de chapa,
                    tiene una cobertura de fibrocemento exterior que tapa toda la estructua de la casa asi llegando a un
                    diseño mas innovador.</p>

                <p>Complejos turisticos: Ofrecemos grandes oportunidades de inversion para que puedas tener tu proximo
                    complejo turistico, ya son muchos clientes los cuales confiaron en nuestra empresa y lograron
                    generar una inversion con alta rentabilidad y bajo costo.</p>
            </div>

        </section>

    </main>

    <footer>
        <div class="columnauno">

            <section class="todoslogos">
                <img class="solologo" src="Logo/logo-grupod4.png" alt="Logo de GrupoD4">
                <div class="ordenlogos">
                    <img src="Logo/logo de instagram.png" alt="Logo de Instagram">
                    <img src="Logo/logo de facebook.png" alt="Logo de Facebook">
                    <img src="Logo/youtube-logo-5-2.ico" alt="Logo de youtube">
                </div>
            </section>
            <div class="alinearcont">
                <p>OFICINA</p>
                <div class="oficina">
                    <img src="Logo/logo de casa con ubicacion.ico" alt="Logo de casa con ubicacion">
                    <p>Av Colon 4349 - B° Alberdi</p>
                </div>

                <p>FABRICA</p>
                <div class="fabrica">
                    <img src="Logo/logo de obrero.ico" alt="Logo de obrero de fabrica">
                    <p>Valdivia y Brizuela 450 B° Marquez de sobremonte</p>
                </div>
            </div>
        </div>

        <div class="columnados">
            <p>CONTACTO</p>
            <p>Administracion</p>
            <div class="tel">
                <img src="Logo/telefono.ico" alt="Logo de telefono">
                <p>3518103232</p>
            </div>

            <p>Ventas</p>
            <div class="ventas">
                <img src="Logo/telefono.ico" alt="Logo de telefono comercial">
                <p>3512296481</p>
            </div>

            <p>Correo Electronico</p>
            <div class="correo">
                <img src="Logo/logo de email.ico" alt="Logo de correo electronico">
                <p>Administraciongrupod4@gmail.com</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init()</script>
</body>

</html>